# easyLedger

./: .gitignore  AGENTS.md  Makefile  README.md  capacitor.config.ts  cypress.config.ts  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/: copilot-instructions.md
.trae/documents/: product_requirements_document.md  technical_architecture_document.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/easyledger/: MainActivity.java
android/app/src/main/res/values/: strings.xml
cypress/e2e/: accounts.cy.ts  settings.cy.ts  transaction.cy.ts
docs/: ARCHITECTURE.md  CODE_PATTERNS.md  TESTING.md  VERSION_MANAGEMENT.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.test.tsx  App.tsx
src/components/: Layout.tsx
src/db/: adapter.ts  index.ts  mobile-adapter.ts  web-adapter.test.ts  web-adapter.ts
src/hooks/: useStore.test.ts  useStore.ts
src/pages/: Accounts.tsx  AddTransaction.test.tsx  AddTransaction.tsx  Dashboard.tsx  Reports.tsx  Settings.tsx
src/types/: index.ts
